<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1172624767270879233]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
        <calculation class='tableau' formula='&quot;Fatal&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.0k4p2wv03p3q661dlhn410gx37qa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.0no4fyo02mwiri13gbhj91cua3hs'>
            <connection class='textscan' directory='C:/Users/Seema/Downloads' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0no4fyo02mwiri13gbhj91cua3hs' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_2162572261135101952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF &#13;&#10;YEAR([Accident Date])= [Parameters].[Current Year (copy)_1172624767270879233]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_2162572261143224323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_1172624767270879233]&#13;&#10;THEN [Number_of_Casualties]END)' />
      </column>
      <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_2162572261146091526]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Current Year (copy)_1172624767270879233]&#13;&#10;THEN [Number_of_Casualties]END)' />
      </column>
      <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_2162572261147582472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
      </column>
      <column caption='CY Slight Casualties ' datatype='integer' name='[CY Serious Casualties  (copy)_2162572261149937676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
      </column>
      <column caption='PY Slight Casualties' datatype='integer' name='[CY Slight Casualties  (copy)_2162572261150126093]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Current Year (copy)_1172624767270879233]&#13;&#10;THEN [Number_of_Casualties]END)' />
      </column>
      <column aggregation='Sum' caption=' Year of Accident Date' datatype='integer' name='[Calculation_1172624767268990976]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_1172624767271596034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF &#13;&#10;YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_2162572261136289793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1172624767271596034]-[CY Accidents (copy)_2162572261135101952])/[CY Accidents (copy)_2162572261135101952]' />
      </column>
      <column caption='CY Casualties' datatype='integer' name='[Calculation_2162572261142384642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
      </column>
      <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_2162572261145198597]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
      </column>
      <column caption='Accident Severity Filters' datatype='boolean' name='[Calculation_2366360145229836288]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='PY Serious Casualties ' datatype='integer' name='[PY Fatal Casualties (copy)_2162572261148442633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Current Year (copy)_1172624767270879233]&#13;&#10;THEN [Number_of_Casualties]END)' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost/Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unkown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow/Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_2162572261143769092]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2162572261142384642]-[CY Casualties (copy)_2162572261143224323])/[CY Casualties (copy)_2162572261143224323]' />
      </column>
      <column caption='YoY Fatal Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Casualties (copy)_2162572261146386439]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2162572261145198597]-[CY Fatal Casualties (copy)_2162572261146091526])/[CY Fatal Casualties (copy)_2162572261146091526]' />
      </column>
      <column caption='YoY Serious Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Casualties (copy)_2162572261148606474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualties (copy)_2162572261147582472]-[PY Fatal Casualties (copy)_2162572261148442633])/[PY Fatal Casualties (copy)_2162572261148442633]' />
      </column>
      <column caption='YoY Slight Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Serious Casualties  (copy)_2162572261150269454]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Serious Casualties  (copy)_2162572261149937676]-[CY Slight Casualties  (copy)_2162572261150126093])/[CY Slight Casualties  (copy)_2162572261150126093]' />
      </column>
      <column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_48C8C229442E4C458E196D1B2B3DC373]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2162572261142384642]' derivation='User' name='[pcdf:usr:Calculation_2162572261142384642:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2162572261142384642]' derivation='User' name='[pcto:usr:Calculation_2162572261142384642:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Accidents (copy)_2162572261135101952]' derivation='User' name='[usr:CY Accidents (copy)_2162572261135101952:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Casualties (copy)_2162572261143224323]' derivation='User' name='[usr:CY Casualties (copy)_2162572261143224323:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_2162572261146091526]' derivation='User' name='[usr:CY Fatal Casualties (copy)_2162572261146091526:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_2162572261147582472]' derivation='User' name='[usr:CY Fatal Casualties (copy)_2162572261147582472:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties  (copy)_2162572261149937676]' derivation='User' name='[usr:CY Serious Casualties  (copy)_2162572261149937676:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Slight Casualties  (copy)_2162572261150126093]' derivation='User' name='[usr:CY Slight Casualties  (copy)_2162572261150126093:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1172624767271596034]' derivation='User' name='[usr:Calculation_1172624767271596034:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2162572261142384642]' derivation='User' name='[usr:Calculation_2162572261142384642:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2162572261145198597]' derivation='User' name='[usr:Calculation_2162572261145198597:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Fatal Casualties (copy)_2162572261148442633]' derivation='User' name='[usr:PY Fatal Casualties (copy)_2162572261148442633:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1172624767270879233]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0k4p2wv03p3q661dlhn410gx37qa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1172624767270879233]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0k4p2wv03p3q661dlhn410gx37qa'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_2162572261135101952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;YEAR([Accident Date])= [Parameters].[Current Year (copy)_1172624767270879233]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1172624767271596034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_2162572261135101952]' derivation='User' name='[usr:CY Accidents (copy)_2162572261135101952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1172624767271596034]' derivation='User' name='[usr:Calculation_1172624767271596034:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k4p2wv03p3q661dlhn410gx37qa].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0k4p2wv03p3q661dlhn410gx37qa].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:CY Accidents (copy)_2162572261135101952:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:Calculation_1172624767271596034:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:Calculation_1172624767271596034:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k4p2wv03p3q661dlhn410gx37qa].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0k4p2wv03p3q661dlhn410gx37qa].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:CY Accidents (copy)_2162572261135101952:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:Calculation_1172624767271596034:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:CY Accidents (copy)_2162572261135101952:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0k4p2wv03p3q661dlhn410gx37qa].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0k4p2wv03p3q661dlhn410gx37qa].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:CY Accidents (copy)_2162572261135101952:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:Calculation_1172624767271596034:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:CY Accidents (copy)_2162572261135101952:qk] + [federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:Calculation_1172624767271596034:qk])</rows>
        <cols>[federated.0k4p2wv03p3q661dlhn410gx37qa].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='By Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0k4p2wv03p3q661dlhn410gx37qa' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0k4p2wv03p3q661dlhn410gx37qa'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filters' datatype='boolean' name='[Calculation_2366360145229836288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2366360145229836288]' derivation='None' name='[none:Calculation_2366360145229836288:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k4p2wv03p3q661dlhn410gx37qa].[none:Calculation_2366360145229836288:nk]'>
            <groupfilter function='member' level='[none:Calculation_2366360145229836288:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k4p2wv03p3q661dlhn410gx37qa].[none:Calculation_2366360145229836288:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.0k4p2wv03p3q661dlhn410gx37qa].[none:District Area:nk]' />
              <tooltip column='[federated.0k4p2wv03p3q661dlhn410gx37qa].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.0k4p2wv03p3q661dlhn410gx37qa].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.0k4p2wv03p3q661dlhn410gx37qa].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>District Area:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0k4p2wv03p3q661dlhn410gx37qa].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0k4p2wv03p3q661dlhn410gx37qa].[attr:Accident_Severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Number of Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0k4p2wv03p3q661dlhn410gx37qa].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Number of Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0k4p2wv03p3q661dlhn410gx37qa].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0k4p2wv03p3q661dlhn410gx37qa].[avg:Latitude:qk]</rows>
        <cols>[federated.0k4p2wv03p3q661dlhn410gx37qa].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0k4p2wv03p3q661dlhn410gx37qa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1172624767270879233]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0k4p2wv03p3q661dlhn410gx37qa'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_2162572261146091526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Current Year (copy)_1172624767270879233]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_2162572261145198597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_2162572261146091526]' derivation='User' name='[usr:CY Fatal Casualties (copy)_2162572261146091526:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2162572261145198597]' derivation='User' name='[usr:Calculation_2162572261145198597:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k4p2wv03p3q661dlhn410gx37qa].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0k4p2wv03p3q661dlhn410gx37qa].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:Calculation_2162572261145198597:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[:<[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:CY Fatal Casualties (copy)_2162572261146091526:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:Calculation_2162572261145198597:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k4p2wv03p3q661dlhn410gx37qa].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0k4p2wv03p3q661dlhn410gx37qa].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:Calculation_2162572261145198597:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[:<[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:CY Fatal Casualties (copy)_2162572261146091526:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:CY Fatal Casualties (copy)_2162572261146091526:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0k4p2wv03p3q661dlhn410gx37qa].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0k4p2wv03p3q661dlhn410gx37qa].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:Calculation_2162572261145198597:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[:<[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:CY Fatal Casualties (copy)_2162572261146091526:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:CY Fatal Casualties (copy)_2162572261146091526:qk] + [federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:Calculation_2162572261145198597:qk])</rows>
        <cols>[federated.0k4p2wv03p3q661dlhn410gx37qa].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fetal Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0k4p2wv03p3q661dlhn410gx37qa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1172624767270879233]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0k4p2wv03p3q661dlhn410gx37qa'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_2162572261146091526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Current Year (copy)_1172624767270879233]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_2162572261145198597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Fatal Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Casualties (copy)_2162572261146386439]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2162572261145198597]-[CY Fatal Casualties (copy)_2162572261146091526])/[CY Fatal Casualties (copy)_2162572261146091526]' />
            </column>
            <column-instance column='[Calculation_2162572261145198597]' derivation='User' name='[usr:Calculation_2162572261145198597:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Casualties (copy)_2162572261146386439]' derivation='User' name='[usr:YoY Casualties (copy)_2162572261146386439:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:Calculation_2162572261145198597:qk]' />
              <text column='[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:YoY Casualties (copy)_2162572261146386439:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:Calculation_2162572261145198597:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:YoY Casualties (copy)_2162572261146386439:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Road Surf.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0k4p2wv03p3q661dlhn410gx37qa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0k4p2wv03p3q661dlhn410gx37qa'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_2162572261142384642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Accident Severity Filters' datatype='boolean' name='[Calculation_2366360145229836288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_325666564095164417]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_325666564095193091]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost/Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unkown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2366360145229836288]' derivation='None' name='[none:Calculation_2366360145229836288:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2162572261142384642]' derivation='User' name='[pcto:usr:Calculation_2162572261142384642:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2162572261142384642]' derivation='User' name='[usr:Calculation_2162572261142384642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_325666564095164417]' derivation='User' name='[usr:Calculation_325666564095164417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_325666564095193091]' derivation='User' name='[usr:Calculation_325666564095193091:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k4p2wv03p3q661dlhn410gx37qa].[none:Calculation_2366360145229836288:nk]'>
            <groupfilter function='member' level='[none:Calculation_2366360145229836288:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k4p2wv03p3q661dlhn410gx37qa].[none:Calculation_2366360145229836288:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:Calculation_325666564095164417:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k4p2wv03p3q661dlhn410gx37qa].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:Calculation_2162572261142384642:qk]' />
              <text column='[federated.0k4p2wv03p3q661dlhn410gx37qa].[Road Surface Conditions (group)]' />
              <text column='[federated.0k4p2wv03p3q661dlhn410gx37qa].[pcto:usr:Calculation_2162572261142384642:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.0k4p2wv03p3q661dlhn410gx37qa].[pcto:usr:Calculation_2162572261142384642:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.0k4p2wv03p3q661dlhn410gx37qa].[Road Surface Conditions (group)]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:Calculation_325666564095193091:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:Calculation_2162572261142384642:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='14'>[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:Calculation_2162572261142384642:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:Calculation_325666564095164417:qk] + [federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:Calculation_325666564095193091:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:Calculation_325666564095164417:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0k4p2wv03p3q661dlhn410gx37qa].[Road Surface Conditions (group)]</field>
                  <field>[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:Calculation_2162572261142384642:qk]</field>
                  <field>[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:Calculation_325666564095164417:qk]</field>
                  <field>[federated.0k4p2wv03p3q661dlhn410gx37qa].[pcto:usr:Calculation_2162572261142384642:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unkown&quot;</value>
                <value>1</value>
                <value>0.0</value>
                <value>0.00035026269702276709</value>
              </tuple>
            </tuple-reference>
            <label-position x='-44' y='32' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:Calculation_325666564095164417:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0k4p2wv03p3q661dlhn410gx37qa].[Road Surface Conditions (group)]</field>
                  <field>[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:Calculation_2162572261142384642:qk]</field>
                  <field>[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:Calculation_325666564095164417:qk]</field>
                  <field>[federated.0k4p2wv03p3q661dlhn410gx37qa].[pcto:usr:Calculation_2162572261142384642:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Frost/Snow&quot;</value>
                <value>163</value>
                <value>0.0</value>
                <value>0.057092819614711035</value>
              </tuple>
            </tuple-reference>
            <label-position x='-41' y='-16' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:Calculation_325666564095164417:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0k4p2wv03p3q661dlhn410gx37qa].[Road Surface Conditions (group)]</field>
                  <field>[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:Calculation_2162572261142384642:qk]</field>
                  <field>[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:Calculation_325666564095164417:qk]</field>
                  <field>[federated.0k4p2wv03p3q661dlhn410gx37qa].[pcto:usr:Calculation_2162572261142384642:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Wet&quot;</value>
                <value>761</value>
                <value>0.0</value>
                <value>0.26654991243432574</value>
              </tuple>
            </tuple-reference>
            <label-position x='3' y='49' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0k4p2wv03p3q661dlhn410gx37qa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0k4p2wv03p3q661dlhn410gx37qa'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_2162572261142384642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Accident Severity Filters' datatype='boolean' name='[Calculation_2366360145229836288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2366360145229836288]' derivation='None' name='[none:Calculation_2366360145229836288:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2162572261142384642]' derivation='User' name='[usr:Calculation_2162572261142384642:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k4p2wv03p3q661dlhn410gx37qa].[none:Calculation_2366360145229836288:nk]'>
            <groupfilter function='member' level='[none:Calculation_2366360145229836288:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k4p2wv03p3q661dlhn410gx37qa].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:Calculation_2162572261142384642:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0k4p2wv03p3q661dlhn410gx37qa].[none:Calculation_2366360145229836288:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:Calculation_2162572261142384642:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Medium'>[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:Calculation_2162572261142384642:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0k4p2wv03p3q661dlhn410gx37qa].[none:Road_Type:nk]</rows>
        <cols>[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:Calculation_2162572261142384642:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0k4p2wv03p3q661dlhn410gx37qa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1172624767270879233]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0k4p2wv03p3q661dlhn410gx37qa'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_2162572261147582472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties ' datatype='integer' name='[PY Fatal Casualties (copy)_2162572261148442633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Current Year (copy)_1172624767270879233]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='YoY Serious Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Casualties (copy)_2162572261148606474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualties (copy)_2162572261147582472]-[PY Fatal Casualties (copy)_2162572261148442633])/[PY Fatal Casualties (copy)_2162572261148442633]' />
            </column>
            <column-instance column='[CY Fatal Casualties (copy)_2162572261147582472]' derivation='User' name='[usr:CY Fatal Casualties (copy)_2162572261147582472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Fatal Casualties (copy)_2162572261148606474]' derivation='User' name='[usr:YoY Fatal Casualties (copy)_2162572261148606474:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:CY Fatal Casualties (copy)_2162572261147582472:qk]' />
              <text column='[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:YoY Fatal Casualties (copy)_2162572261148606474:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='11'>Serious Casualty</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:CY Fatal Casualties (copy)_2162572261147582472:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:YoY Fatal Casualties (copy)_2162572261148606474:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0k4p2wv03p3q661dlhn410gx37qa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1172624767270879233]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0k4p2wv03p3q661dlhn410gx37qa'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_2162572261147582472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties ' datatype='integer' name='[PY Fatal Casualties (copy)_2162572261148442633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Current Year (copy)_1172624767270879233]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_2162572261147582472]' derivation='User' name='[usr:CY Fatal Casualties (copy)_2162572261147582472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Fatal Casualties (copy)_2162572261148442633]' derivation='User' name='[usr:PY Fatal Casualties (copy)_2162572261148442633:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k4p2wv03p3q661dlhn410gx37qa].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0k4p2wv03p3q661dlhn410gx37qa].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Serious Casualties</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:CY Fatal Casualties (copy)_2162572261147582472:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Serious Casualties</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:PY Fatal Casualties (copy)_2162572261148442633:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:CY Fatal Casualties (copy)_2162572261147582472:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k4p2wv03p3q661dlhn410gx37qa].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0k4p2wv03p3q661dlhn410gx37qa].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Serious Casualties</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:CY Fatal Casualties (copy)_2162572261147582472:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Serious Casualties</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:PY Fatal Casualties (copy)_2162572261148442633:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:PY Fatal Casualties (copy)_2162572261148442633:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0k4p2wv03p3q661dlhn410gx37qa].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0k4p2wv03p3q661dlhn410gx37qa].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Serious Casualties</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:CY Fatal Casualties (copy)_2162572261147582472:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Serious Casualties</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:PY Fatal Casualties (copy)_2162572261148442633:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:PY Fatal Casualties (copy)_2162572261148442633:qk] + [federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:CY Fatal Casualties (copy)_2162572261147582472:qk])</rows>
        <cols>[federated.0k4p2wv03p3q661dlhn410gx37qa].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualties '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0k4p2wv03p3q661dlhn410gx37qa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1172624767270879233]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0k4p2wv03p3q661dlhn410gx37qa'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties ' datatype='integer' name='[CY Serious Casualties  (copy)_2162572261149937676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='PY Slight Casualties' datatype='integer' name='[CY Slight Casualties  (copy)_2162572261150126093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Current Year (copy)_1172624767270879233]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Slight Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Serious Casualties  (copy)_2162572261150269454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Serious Casualties  (copy)_2162572261149937676]-[CY Slight Casualties  (copy)_2162572261150126093])/[CY Slight Casualties  (copy)_2162572261150126093]' />
            </column>
            <column-instance column='[CY Serious Casualties  (copy)_2162572261149937676]' derivation='User' name='[usr:CY Serious Casualties  (copy)_2162572261149937676:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Serious Casualties  (copy)_2162572261150269454]' derivation='User' name='[usr:YoY Serious Casualties  (copy)_2162572261150269454:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:CY Serious Casualties  (copy)_2162572261149937676:qk]' />
              <text column='[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:YoY Serious Casualties  (copy)_2162572261150269454:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>Slight Casualty</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:CY Serious Casualties  (copy)_2162572261149937676:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:YoY Serious Casualties  (copy)_2162572261150269454:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0k4p2wv03p3q661dlhn410gx37qa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1172624767270879233]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0k4p2wv03p3q661dlhn410gx37qa'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties ' datatype='integer' name='[CY Serious Casualties  (copy)_2162572261149937676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='PY Slight Casualties' datatype='integer' name='[CY Slight Casualties  (copy)_2162572261150126093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Current Year (copy)_1172624767270879233]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Serious Casualties  (copy)_2162572261149937676]' derivation='User' name='[usr:CY Serious Casualties  (copy)_2162572261149937676:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Slight Casualties  (copy)_2162572261150126093]' derivation='User' name='[usr:CY Slight Casualties  (copy)_2162572261150126093:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k4p2wv03p3q661dlhn410gx37qa].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0k4p2wv03p3q661dlhn410gx37qa].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Slight Casualties</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[:<[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:CY Serious Casualties  (copy)_2162572261149937676:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Slight Casualties</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:CY Slight Casualties  (copy)_2162572261150126093:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:CY Serious Casualties  (copy)_2162572261149937676:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k4p2wv03p3q661dlhn410gx37qa].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0k4p2wv03p3q661dlhn410gx37qa].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Slight Casualties</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[:<[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:CY Serious Casualties  (copy)_2162572261149937676:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Slight Casualties</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:CY Slight Casualties  (copy)_2162572261150126093:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:CY Slight Casualties  (copy)_2162572261150126093:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0k4p2wv03p3q661dlhn410gx37qa].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0k4p2wv03p3q661dlhn410gx37qa].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Slight Casualties</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[:<[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:CY Serious Casualties  (copy)_2162572261149937676:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Slight Casualties</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:CY Slight Casualties  (copy)_2162572261150126093:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:CY Slight Casualties  (copy)_2162572261150126093:qk] + [federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:CY Serious Casualties  (copy)_2162572261149937676:qk])</rows>
        <cols>[federated.0k4p2wv03p3q661dlhn410gx37qa].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accident'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0k4p2wv03p3q661dlhn410gx37qa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1172624767270879233]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0k4p2wv03p3q661dlhn410gx37qa'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_2162572261135101952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;YEAR([Accident Date])= [Parameters].[Current Year (copy)_1172624767270879233]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1172624767271596034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_2162572261136289793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1172624767271596034]-[CY Accidents (copy)_2162572261135101952])/[CY Accidents (copy)_2162572261135101952]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[CY Accidents (copy)_2162572261135101952]' derivation='User' name='[usr:CY Accidents (copy)_2162572261135101952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1172624767271596034]' derivation='User' name='[usr:Calculation_1172624767271596034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2162572261136289793]' derivation='User' name='[usr:Calculation_2162572261136289793:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:Calculation_1172624767271596034:qk]' />
              <text column='[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:CY Accidents (copy)_2162572261135101952:qk]' />
              <text column='[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:Calculation_2162572261136289793:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:Calculation_1172624767271596034:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:Calculation_2162572261136289793:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0k4p2wv03p3q661dlhn410gx37qa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1172624767270879233]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0k4p2wv03p3q661dlhn410gx37qa'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_2162572261143224323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_1172624767270879233]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_2162572261142384642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_2162572261143769092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2162572261142384642]-[CY Casualties (copy)_2162572261143224323])/[CY Casualties (copy)_2162572261143224323]' />
            </column>
            <column-instance column='[Calculation_2162572261142384642]' derivation='User' name='[usr:Calculation_2162572261142384642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_2162572261143769092]' derivation='User' name='[usr:YoY Accidents (copy)_2162572261143769092:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:Calculation_2162572261142384642:qk]' />
              <text column='[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:YoY Accidents (copy)_2162572261143769092:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:Calculation_2162572261142384642:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:YoY Accidents (copy)_2162572261143769092:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0k4p2wv03p3q661dlhn410gx37qa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1172624767270879233]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0k4p2wv03p3q661dlhn410gx37qa'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_2162572261143224323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_1172624767270879233]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_2162572261142384642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casualties (copy)_2162572261143224323]' derivation='User' name='[usr:CY Casualties (copy)_2162572261143224323:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2162572261142384642]' derivation='User' name='[usr:Calculation_2162572261142384642:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k4p2wv03p3q661dlhn410gx37qa].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0k4p2wv03p3q661dlhn410gx37qa].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Casualties: </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:Calculation_2162572261142384642:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Casualties: </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:CY Casualties (copy)_2162572261143224323:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:Calculation_2162572261142384642:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k4p2wv03p3q661dlhn410gx37qa].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0k4p2wv03p3q661dlhn410gx37qa].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Casualties: </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:Calculation_2162572261142384642:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Casualties: </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:CY Casualties (copy)_2162572261143224323:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:CY Casualties (copy)_2162572261143224323:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0k4p2wv03p3q661dlhn410gx37qa].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0k4p2wv03p3q661dlhn410gx37qa].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Casualties: </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:Calculation_2162572261142384642:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Casualties: </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:CY Casualties (copy)_2162572261143224323:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:CY Casualties (copy)_2162572261143224323:qk] + [federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:Calculation_2162572261142384642:qk])</rows>
        <cols>[federated.0k4p2wv03p3q661dlhn410gx37qa].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vahical type KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0k4p2wv03p3q661dlhn410gx37qa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1172624767270879233]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0k4p2wv03p3q661dlhn410gx37qa'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_2162572261143224323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_1172624767270879233]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_2162572261142384642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Accident Severity Filters' datatype='boolean' name='[Calculation_2366360145229836288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_2162572261143769092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2162572261142384642]-[CY Casualties (copy)_2162572261143224323])/[CY Casualties (copy)_2162572261143224323]' />
            </column>
            <column-instance column='[Calculation_2366360145229836288]' derivation='None' name='[none:Calculation_2366360145229836288:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2162572261142384642]' derivation='User' name='[usr:Calculation_2162572261142384642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_2162572261143769092]' derivation='User' name='[usr:YoY Accidents (copy)_2162572261143769092:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k4p2wv03p3q661dlhn410gx37qa].[none:Calculation_2366360145229836288:nk]'>
            <groupfilter function='member' level='[none:Calculation_2366360145229836288:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k4p2wv03p3q661dlhn410gx37qa].[none:Calculation_2366360145229836288:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:Calculation_2162572261142384642:qk]' />
              <text column='[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:YoY Accidents (copy)_2162572261143769092:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:Calculation_2162572261142384642:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:YoY Accidents (copy)_2162572261143769092:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0k4p2wv03p3q661dlhn410gx37qa].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehical type images'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0k4p2wv03p3q661dlhn410gx37qa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1172624767270879233]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0k4p2wv03p3q661dlhn410gx37qa'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_2162572261143224323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_1172624767270879233]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_2162572261142384642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_2162572261143769092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2162572261142384642]-[CY Casualties (copy)_2162572261143224323])/[CY Casualties (copy)_2162572261143224323]' />
            </column>
            <column-instance column='[CY Casualties (copy)_2162572261143224323]' derivation='User' name='[usr:CY Casualties (copy)_2162572261143224323:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2162572261142384642]' derivation='User' name='[usr:Calculation_2162572261142384642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_2162572261143769092]' derivation='User' name='[usr:YoY Accidents (copy)_2162572261143769092:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.0k4p2wv03p3q661dlhn410gx37qa].[Vehicle Type (group)]' />
              <tooltip column='[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:Calculation_2162572261142384642:qk]' />
              <tooltip column='[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:CY Casualties (copy)_2162572261143224323:qk]' />
              <tooltip column='[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:YoY Accidents (copy)_2162572261143769092:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Semibold' fontsize='8'>Vehicle Type :&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0k4p2wv03p3q661dlhn410gx37qa].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold' fontsize='8'>Select Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold' fontsize='8'>CY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:Calculation_2162572261142384642:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold' fontsize='8'>PY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:CY Casualties (copy)_2162572261143224323:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold' fontsize='8'>YoY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:YoY Accidents (copy)_2162572261143769092:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0k4p2wv03p3q661dlhn410gx37qa].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Weather</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0k4p2wv03p3q661dlhn410gx37qa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0k4p2wv03p3q661dlhn410gx37qa'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_2162572261142384642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Accident Severity Filters' datatype='boolean' name='[Calculation_2366360145229836288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_325666564095164417]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_325666564095193091]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2366360145229836288]' derivation='None' name='[none:Calculation_2366360145229836288:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2162572261142384642]' derivation='User' name='[pcto:usr:Calculation_2162572261142384642:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2162572261142384642]' derivation='User' name='[usr:Calculation_2162572261142384642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_325666564095164417]' derivation='User' name='[usr:Calculation_325666564095164417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_325666564095193091]' derivation='User' name='[usr:Calculation_325666564095193091:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k4p2wv03p3q661dlhn410gx37qa].[none:Calculation_2366360145229836288:nk]'>
            <groupfilter function='member' level='[none:Calculation_2366360145229836288:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k4p2wv03p3q661dlhn410gx37qa].[none:Calculation_2366360145229836288:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:Calculation_325666564095164417:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k4p2wv03p3q661dlhn410gx37qa].[Weather Conditions (group)]' />
              <wedge-size column='[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:Calculation_2162572261142384642:qk]' />
              <text column='[federated.0k4p2wv03p3q661dlhn410gx37qa].[Weather Conditions (group)]' />
              <text column='[federated.0k4p2wv03p3q661dlhn410gx37qa].[pcto:usr:Calculation_2162572261142384642:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.0k4p2wv03p3q661dlhn410gx37qa].[pcto:usr:Calculation_2162572261142384642:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.0k4p2wv03p3q661dlhn410gx37qa].[Weather Conditions (group)]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:Calculation_325666564095193091:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:Calculation_2162572261142384642:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='14'>[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:Calculation_2162572261142384642:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:Calculation_325666564095164417:qk] + [federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:Calculation_325666564095193091:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:Calculation_325666564095164417:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0k4p2wv03p3q661dlhn410gx37qa].[Weather Conditions (group)]</field>
                  <field>[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:Calculation_2162572261142384642:qk]</field>
                  <field>[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:Calculation_325666564095164417:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow/Fog&quot;</value>
                <value>5628</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='69' y='4' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:Calculation_325666564095164417:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0k4p2wv03p3q661dlhn410gx37qa].[Weather Conditions (group)]</field>
                  <field>[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:Calculation_2162572261142384642:qk]</field>
                  <field>[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:Calculation_325666564095164417:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rain&quot;</value>
                <value>22961</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-16' y='35' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:Calculation_325666564095164417:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0k4p2wv03p3q661dlhn410gx37qa].[Weather Conditions (group)]</field>
                  <field>[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:Calculation_2162572261142384642:qk]</field>
                  <field>[federated.0k4p2wv03p3q661dlhn410gx37qa].[usr:Calculation_325666564095164417:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>9161</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-36' y='6' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1172624767270879233]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='92' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='11' type-v2='layout-basic' w='99000' x='500' y='889' />
          </zone>
        </zone>
        <zone h='93017' id='7' is-scaled='1' param='C:/Users/Seema/Downloads/Background.pptx.jpg' type-v2='bitmap' w='99125' x='125' y='-922' />
        <zone h='13444' id='21' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25188' x='4438' y='12222'>
          <zone fixed-size='202' h='13445' id='22' is-fixed='true' name='Total Accident' show-title='false' w='12625' x='4438' y='12222'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='13445' id='25' name='Accident Sparkline' show-title='false' w='12562' x='17063' y='12222'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13556' id='32' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25250' x='4375' y='28111'>
          <zone h='13556' id='33' name='Total Casualties' show-title='false' w='12625' x='4375' y='28111'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='13556' id='36' name='Total Casualties Sparkline ' show-title='false' w='12625' x='17000' y='28111'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13333' id='39' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25063' x='4500' y='44222'>
          <zone h='13334' id='40' name='Fetal Casualties' show-title='false' w='12563' x='4500' y='44222'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='13334' id='43' name='Fatal Sparkline ' show-title='false' w='12500' x='17063' y='44222'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='14222' id='56' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25438' x='4250' y='59778'>
          <zone fixed-size='132' h='14222' id='57' is-fixed='true' name='Serious Casualties ' show-title='false' w='12750' x='4250' y='59778'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='14222' id='60' name='Serious Sparkline ' show-title='false' w='12688' x='17000' y='59778'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='14000' id='63' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25438' x='4313' y='76000'>
          <zone h='14000' id='64' name='Slight Casualties ' show-title='false' w='12750' x='4313' y='76000'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='14000' id='67' name='Slight Sparkline ' show-title='false' w='12687' x='17063' y='76000'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='8000' id='74' type-v2='text' w='49750' x='4750' y='1556'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='11111' id='83' param='vert' type-v2='layout-flow' w='63750' x='30875' y='14667'>
          <zone fixed-size='28' h='3555' id='84' is-fixed='true' name='Vehical type images' show-title='false' w='63750' x='30875' y='14667'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='7556' id='87' name='Vahical type KPI' show-title='false' w='63750' x='30875' y='18222'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='2667' id='90' type-v2='text' w='33063' x='30875' y='12000'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Vahical type</run>
          </formatted-text>
        </zone>
        <zone h='30333' id='94' name='Weather Condition' w='18938' x='30875' y='27889' />
        <zone h='30667' id='95' name='Road Surface' w='18375' x='51125' y='27778' />
        <zone h='29444' id='96' name='Road Type' w='38313' x='31000' y='60222' />
        <zone h='61556' id='97' name='By Location' w='23938' x='70813' y='28222' />
        <zone h='7778' id='98' param='horz' type-v2='layout-flow' w='34625' x='59875' y='1556'>
          <zone custom-title='true' h='7778' id='99' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11541' x='59875' y='1556'>
            <formatted-text>
              <run fontalignment='1'>Current Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='7778' id='100' mode='compact' param='[Parameters].[Current Year (copy)_1172624767270879233]' type-v2='paramctrl' w='11541' x='71416' y='1556'>
            <formatted-text>
              <run fontalignment='1'>Previous Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='7778' id='101' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11541' x='82957' y='1556'>
            <formatted-text>
              <run fontalignment='1'>Select Accident Severity</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
